<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1><em><strong>Contact Details:</strong></em></h1>
  <p>
    Phone Number: +919338069446 <br>
    Alternative: +919338052486 <br>
    City: <a href="https://www.bhubaneswar.me/"><em>Bhubaneswar</em></a> <br>
    State: <a href="https://odishatourism.gov.in/content/tourism/en.html"><em>Odisha</em></a> <br>
    Country: <a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html"><em><strong>India</strong></em></a> <br>
    Address: <a
      href="https://www.google.com/maps/place/Nithya+Nilaya,+N%2F3+128,+Subhashree+Nilayam+Apartment+Rd,+N3,+Block+N3,+IRC+Village,+Nayapalli,+Bhubaneswar,+Odisha+751015/@20.2971713,85.8033503,17z/data=!3m1!4b1!4m5!3m4!1s0x3a1908330d67c5d3:0xf2d43c4a6fbdb07b!8m2!3d20.2971713!4d85.805539">Click
      here!</a>

    <hr>
  <form action="mailto:sanghamitra.mishram@gmail.com" method="post" enctype="text/plain">
    <label>Accept the <em>T & C</em>s</label>
    <input class="checkbox" type="checkbox" required><br>
    <label>Your Name: </label>
    <input type="text" name="yourName" value="" required>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" required><br>
    <label>Your Message:</label>
    <textarea class="text" name="yourMessage" rows="2" cols="20"></textarea><br>
    <input type="submit" name="" value="Submit!">
  </form>

  </p>
</body>

</html>
